# tasks

./: pom.xml
Docker/: Dockerfile
Docker/docker-compose/: docker-compose.yaml
appLayer/: pom.xml
appLayer/src/main/java/App/: MainApp.java
appLayer/src/main/java/DigDesSchool/App/: MainApp.java
appLayer/src/main/java/DigDesSchool/App/properties/: application.properties
businessLayer/: pom.xml
businessLayer/model/: pom.xml
businessLayer/model/src/main/java/DigDesSchool/models/: Employee.java  Project.java  ProjectTeam.java  Task.java
businessLayer/model/src/main/java/models/: Employee.java  Project.java  ProjectTeam.java  Task.java
businessLayer/repositories/: pom.xml
businessLayer/repositories/src/main/java/DigDesSchool/repositories/: EmployeeRepository.java  ProjectRepository.java  ProjectTeamRepository.java  TaskRepository.java
businessLayer/repositories/src/main/java/repositories/: EmployeeRepository.java
businessLayer/repositories/src/main/java/repositories/fileRepositories/: EntityFileRepository.java
businessLayer/repositories/src/main/java/repositories/fileRepositories/impl/: EmployeeFileRepository.java
businessLayer/repositories/src/main/java/repositories/fileRepositories/lists/: EmployeeList.java
businessLayer/repositories/src/main/resources/: schema.md  schema.sql
businessLayer/repositories/src/main/resources/changelog/: db.create-employee-table.yaml  db.create-project-table.yaml  db.create-projectTeam-table.yaml  db.create-task-table.yaml
businessLayer/services/: pom.xml
businessLayer/services/src/main/java/DigDesSchool/amqp/config/: MQConfig.java  MessageConsumer.java  MessageProducer.java
businessLayer/services/src/main/java/DigDesSchool/email/: Sender.java
businessLayer/services/src/main/java/DigDesSchool/mapping/: EntityMapper.java
businessLayer/services/src/main/java/DigDesSchool/mapping/impl/: EmployeeMapper.java  ProjectMapper.java  ProjectTeamMapper.java  TaskMapper.java
businessLayer/services/src/main/java/DigDesSchool/services/: EmployeeService.java  ProjectService.java  ProjectTeamService.java  TaskService.java
businessLayer/services/src/main/java/mapping/: Mapper.java  ToEntityMapper.java  ToOutputMapper.java
businessLayer/services/src/main/java/mapping/employee/: CreateEmployeeMapper.java  DeleteEmployeeMapper.java
businessLayer/services/src/main/java/mapping/project/: CreateProjectMapper.java
businessLayer/services/src/main/java/mapping/projectTeam/: CreateProjectTeamMapper.java
businessLayer/services/src/main/java/mapping/task/: CreateTaskMapper.java
businessLayer/services/src/main/java/services/: EmployeeService.java  ProjectService.java  ProjectTeamService.java  TaskService.java
common/: pom.xml
common/src/main/java/DigDesSchool/enums/: EmployeeStatus.java  ProjectMemberRole.java  ProjectStatus.java  TaskStatus.java
common/src/main/java/DigDesSchool/exceptions/: EmployeeDoesNotExistsException.java  TryToModifyDeletedEmployeeException.java
common/src/main/java/enums/: EmployeeStatus.java  ProjectMemberRole.java  ProjectStatus.java  TaskStatus.java
daoLayer/: pom.xml
daoLayer/src/main/java/dao/: EmployeeDao.java  ProjectTeamDao.java
daoLayer/src/main/java/dao/util/: ConnectionUtil.java
dtoLayer/: pom.xml
dtoLayer/src/main/java/DigDesSchool/dto/employee/input/: CreateEmployeeDto.java  ModifyEmployeeDto.java
dtoLayer/src/main/java/DigDesSchool/dto/employee/output/: OutputEmployeeDto.java
dtoLayer/src/main/java/DigDesSchool/dto/project/input/: CreateProjectDto.java  ModifyProjectDto.java  UpdateProjectStatusDto.java
dtoLayer/src/main/java/DigDesSchool/dto/project/output/: OutputProjectDto.java
dtoLayer/src/main/java/DigDesSchool/dto/projectTeam/input/: AddProjectTeamMemberDto.java
dtoLayer/src/main/java/DigDesSchool/dto/task/input/: CreateTaskDto.java
dtoLayer/src/main/java/DigDesSchool/dto/task/output/: CreatedTaskDto.java
dtoLayer/src/main/java/dto/employee/input/: CreateEmployeeDto.java  DeleteEmployeeDto.java  EmployeeFilterDto.java  FindEmployeeDto.java  ModifyEmployeeDto.java
dtoLayer/src/main/java/dto/employee/output/: CreatedEmployeeDto.java
dtoLayer/src/main/java/dto/project/input/: CreateProjectDto.java  UpdateProjectStatusDto.java
dtoLayer/src/main/java/dto/projectTeam/input/: AddProjectTeamMemberDto.java
dtoLayer/src/main/java/dto/task/input/: CreateTaskDto.java
dtoLayer/src/main/java/dto/task/output/: CreatedTaskDto.java
webLayer/: pom.xml
webLayer/src/main/java/DigDesSchool/config/: SecurityConfig.java  SwaggerConfig.java
webLayer/src/main/java/DigDesSchool/controllers/: EmployeeController.java  ProjectController.java  ProjectTeamController.java  TaskController.java
webLayer/src/main/java/controllers/: EmployeeController.java  ProjectController.java  ProjectTeamController.java  TaskController.java
webLayer/src/main/resources/: log4j2.xml
